spring.application.name=currency-conversion-service
server.port=8100
eureka.client.healthcheck.enabled=true
eureka.client.
#currency-exchagne-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
